<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: url(f425x239-112017_126545_5050.webp);
            background-size: cover;
            background-color: rgb(23, 23, 61);
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
        }

        .caixa-fala {
            background-color: #474242;
            color: black;
            padding: 2vw;
            flex: 1;
            border: solid black 2px;
        }

        .imagem {
            border: 2px solid black;
            border-radius: 15%;
            overflow: hidden;
            flex: 1;
        }

        .imagem img {
            width: 100%;
            height: auto;
            display: block;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 2vw;
            text-align: center;
        }

        main {
            padding: 2vw;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 2px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 4vw;
        }

        p {
            color: #fff;
            font-size: 2vw;
        }

        h2 {
            margin-top: 3vw;
        }

    </style>
</head>
<body>
        <header> 
            <div id="Textodeheader">
                <h1>Passeata dos "Tô Indo Ali"</h1>
                <h3> A revolta dos reis da floresta se intensificou à ponto de haver uma incrível "pequena revolução"</h3>
            </div>  
        <header>
        
    <main> 
        <div class="container">
            <div class="caixa-fala">
                <p>Após a repercursão dos "memes" envolvendo sua raça e cultura, os "Indo Ali" estão totalmente revoltados com o desrespeito e "objetificação" de sua raça e o quanto isso influiu em seus aspectos diários como raça independente<br>Este importante evento ocorrera no dia 24 de dezembro em Shibuya no Japão<br>Mais especificamente às 17:17 da tarde </p>
            </div>
    </main>
    <main id="main2">
        <div class="imagem">
            <img src="paris-france-june-street-view-traditional-french-building-facades-under-summer-evening-sun-rays-parisian-avenue-sunset-119153317.png" alt="Sua Imagem">
        </div>
    </div>
    </main>

</body>
</html>